 0.00 	-	 00000684 	-	 CREATE 	-	 ./simpledu -l -a
 0.00 	-	 00000684 	-	 ENTRY 	-	 8	./dirs.c

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./logs.c

 0.00 	-	 00000684 	-	 ENTRY 	-	 164	./testeT_du.txt

 0.00 	-	 00000684 	-	 ENTRY 	-	 16	./signals_handler.o

 0.00 	-	 00000684 	-	 ENTRY 	-	 44	./simpledu

 0.00 	-	 00000685 	-	 ENTRY 	-	 4	./.vscode/settings.json

 0.00 	-	 00000685 	-	 SEND_PIPE 	-	 4
 0.00 	-	 00000685 	-	 ENTRY 	-	 8	./.vscode

 0.00 	-	 00000685 	-	 EXIT 	-	 0
 0.00 	-	 00000684 	-	 RECV_PIPE 	-	 4
 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./args_handler.h

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./Makefile

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./logs.h

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./.gitignore

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./utils.h

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./dirs.h

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./README.md

 0.00 	-	 00000684 	-	 ENTRY 	-	 4	./utils.c

 1.00 	-	 00000684 	-	 ENTRY 	-	 4	./signals_handler.c

 1.00 	-	 00000684 	-	 ENTRY 	-	 20	./dirs.o

 1.00 	-	 00000684 	-	 ENTRY 	-	 4	./signals_handler.h

 1.00 	-	 00000689 	-	 ENTRY 	-	 4	./Testar/D2/D3/file1.txt

 1.00 	-	 00000689 	-	 ENTRY 	-	 4	./Testar/D2/D3/file2.txt

 1.00 	-	 00000690 	-	 ENTRY 	-	 4	./Testar/D2/D3/D4/file.txt

 1.00 	-	 00000690 	-	 ENTRY 	-	 4	./Testar/D2/D3/D4/fil35.txt

 2.00 	-	 00000690 	-	 SEND_PIPE 	-	 8
 2.00 	-	 00000690 	-	 ENTRY 	-	 12	./Testar/D2/D3/D4

 2.00 	-	 00000690 	-	 EXIT 	-	 0
 2.00 	-	 00000689 	-	 RECV_PIPE 	-	 8
 2.00 	-	 00000689 	-	 SEND_PIPE 	-	 20
 2.00 	-	 00000689 	-	 ENTRY 	-	 24	./Testar/D2/D3

 2.00 	-	 00000689 	-	 EXIT 	-	 0
 2.00 	-	 00000688 	-	 RECV_PIPE 	-	 20
 2.00 	-	 00000688 	-	 ENTRY 	-	 4	./Testar/D2/ex2c.c

 2.00 	-	 00000688 	-	 ENTRY 	-	 4	./Testar/D2/ex2d.c

 2.00 	-	 00000688 	-	 ENTRY 	-	 4	./Testar/D2/ex1.c

 2.00 	-	 00000688 	-	 ENTRY 	-	 4	./Testar/D2/ex2a.c

 2.00 	-	 00000688 	-	 SEND_PIPE 	-	 40
 2.00 	-	 00000688 	-	 ENTRY 	-	 44	./Testar/D2

 2.00 	-	 00000688 	-	 EXIT 	-	 0
 2.00 	-	 00000686 	-	 RECV_PIPE 	-	 40
 2.00 	-	 00000691 	-	 ENTRY 	-	 4	./Testar/D1/ex2b.c

 3.00 	-	 00000691 	-	 ENTRY 	-	 4	./Testar/D1/ex3b.c

 3.00 	-	 00000691 	-	 ENTRY 	-	 4	./Testar/D1/ex1.c

 3.00 	-	 00000691 	-	 ENTRY 	-	 4	./Testar/D1/ex2a.c

 3.00 	-	 00000691 	-	 ENTRY 	-	 4	./Testar/D1/ex3a.c

 3.00 	-	 00000691 	-	 SEND_PIPE 	-	 20
 3.00 	-	 00000691 	-	 ENTRY 	-	 24	./Testar/D1

 3.00 	-	 00000691 	-	 EXIT 	-	 0
 3.00 	-	 00000686 	-	 RECV_PIPE 	-	 20
 3.00 	-	 00000686 	-	 ENTRY 	-	 4	./Testar/ex3.c

 3.00 	-	 00000686 	-	 ENTRY 	-	 4	./Testar/ex2.c

 3.00 	-	 00000686 	-	 ENTRY 	-	 4	./Testar/ex4.c

 3.00 	-	 00000686 	-	 ENTRY 	-	 0	./Testar/mylink.txt

 3.00 	-	 00000686 	-	 SEND_PIPE 	-	 80
 3.00 	-	 00000686 	-	 ENTRY 	-	 84	./Testar

 3.00 	-	 00000686 	-	 EXIT 	-	 0
 3.00 	-	 00000684 	-	 RECV_PIPE 	-	 80
 3.00 	-	 00000684 	-	 ENTRY 	-	 12	./utils.o

 3.00 	-	 00000684 	-	 ENTRY 	-	 4	./main.c

 3.00 	-	 00000684 	-	 ENTRY 	-	 12	./args_handler.o

 3.00 	-	 00000684 	-	 ENTRY 	-	 4	./args_handler.c

 3.00 	-	 00000684 	-	 ENTRY 	-	 0	./testeT_simpledu.txt

 3.00 	-	 00000684 	-	 ENTRY 	-	 16	./logs.o

 3.00 	-	 00000684 	-	 ENTRY 	-	 12	./main.o

 3.00 	-	 00000692 	-	 ENTRY 	-	 4	./.git/config

 4.00 	-	 00000694 	-	 ENTRY 	-	 4	./.git/objects/86/7c4e7a215bd001c19b61c22e8eb2f28dade08c

 4.00 	-	 00000694 	-	 SEND_PIPE 	-	 4
 4.00 	-	 00000694 	-	 ENTRY 	-	 8	./.git/objects/86

 4.00 	-	 00000694 	-	 EXIT 	-	 0
 4.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 4.00 	-	 00000695 	-	 ENTRY 	-	 4	./.git/objects/a0/337850731e1771183e3bbfa7be36503db52fa9

 4.00 	-	 00000695 	-	 ENTRY 	-	 12	./.git/objects/a0/fe719a1d717bd4feb0914892a2f9ef73276965

 4.00 	-	 00000695 	-	 ENTRY 	-	 4	./.git/objects/a0/cf3d89e6afaaa626174377af37d70cdc2f1c8d

 4.00 	-	 00000695 	-	 SEND_PIPE 	-	 20
 4.00 	-	 00000695 	-	 ENTRY 	-	 24	./.git/objects/a0

 4.00 	-	 00000695 	-	 EXIT 	-	 0
 4.00 	-	 00000693 	-	 RECV_PIPE 	-	 20
 5.00 	-	 00000696 	-	 ENTRY 	-	 4	./.git/objects/07/f2457839f6f263e0f850bbf0e54ddc71845db3

 5.00 	-	 00000696 	-	 ENTRY 	-	 4	./.git/objects/07/fbe99b52b72cd9e65bee30638c06a9d51937d6

 5.00 	-	 00000696 	-	 SEND_PIPE 	-	 8
 5.00 	-	 00000696 	-	 ENTRY 	-	 12	./.git/objects/07

 5.00 	-	 00000696 	-	 EXIT 	-	 0
 5.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 5.00 	-	 00000697 	-	 ENTRY 	-	 8	./.git/objects/99/dc1118c268424d2c79e3bf27062f677fe8e82f

 5.00 	-	 00000697 	-	 SEND_PIPE 	-	 8
 5.00 	-	 00000697 	-	 ENTRY 	-	 12	./.git/objects/99

 5.00 	-	 00000697 	-	 EXIT 	-	 0
 5.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 6.00 	-	 00000698 	-	 ENTRY 	-	 4	./.git/objects/27/fa69da016000515c8de85b00f3a0ed7cc183a8

 6.00 	-	 00000698 	-	 SEND_PIPE 	-	 4
 6.00 	-	 00000698 	-	 ENTRY 	-	 8	./.git/objects/27

 6.00 	-	 00000698 	-	 EXIT 	-	 0
 6.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 6.00 	-	 00000699 	-	 ENTRY 	-	 4	./.git/objects/54/6b856ff89153fc064f1f147aa483600700df39

 6.00 	-	 00000699 	-	 SEND_PIPE 	-	 4
 6.00 	-	 00000699 	-	 ENTRY 	-	 8	./.git/objects/54

 6.00 	-	 00000699 	-	 EXIT 	-	 0
 6.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 6.00 	-	 00000700 	-	 ENTRY 	-	 4	./.git/objects/45/523ab1dcfe1cca53561fdc29d8736ddbd2142a

 6.00 	-	 00000700 	-	 SEND_PIPE 	-	 4
 6.00 	-	 00000700 	-	 ENTRY 	-	 8	./.git/objects/45

 6.00 	-	 00000700 	-	 EXIT 	-	 0
 6.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 7.00 	-	 00000701 	-	 ENTRY 	-	 4	./.git/objects/f0/aff85c0e1076738cb0bb594542e29e1d40aa1f

 7.00 	-	 00000701 	-	 SEND_PIPE 	-	 4
 7.00 	-	 00000701 	-	 ENTRY 	-	 8	./.git/objects/f0

 7.00 	-	 00000701 	-	 EXIT 	-	 0
 7.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 7.00 	-	 00000702 	-	 ENTRY 	-	 4	./.git/objects/a6/576884fab9e7d039e1c45587b7c068cb3abdcf

 7.00 	-	 00000702 	-	 SEND_PIPE 	-	 4
 7.00 	-	 00000702 	-	 ENTRY 	-	 8	./.git/objects/a6

 7.00 	-	 00000702 	-	 EXIT 	-	 0
 7.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 7.00 	-	 00000703 	-	 ENTRY 	-	 4	./.git/objects/33/4df1fcd153224c4da210cf60fb26f66f91766e

 7.00 	-	 00000703 	-	 ENTRY 	-	 4	./.git/objects/33/d393fcc5785797e9617fc29f80d8c65cec5ffb

 7.00 	-	 00000703 	-	 SEND_PIPE 	-	 8
 7.00 	-	 00000703 	-	 ENTRY 	-	 12	./.git/objects/33

 7.00 	-	 00000703 	-	 EXIT 	-	 0
 8.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 8.00 	-	 00000704 	-	 ENTRY 	-	 4	./.git/objects/36/dc45de4bdb9ea818b4a8a557ab3070b45e67ae

 8.00 	-	 00000704 	-	 SEND_PIPE 	-	 4
 8.00 	-	 00000704 	-	 ENTRY 	-	 8	./.git/objects/36

 8.00 	-	 00000704 	-	 EXIT 	-	 0
 8.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 8.00 	-	 00000705 	-	 ENTRY 	-	 4	./.git/objects/e9/65047ad7c57865823c7d992b1d046ea66edf78

 8.00 	-	 00000705 	-	 ENTRY 	-	 4	./.git/objects/e9/5f941d7e2d6c226cab10f915e9f3e9389fedfa

 8.00 	-	 00000705 	-	 SEND_PIPE 	-	 8
 8.00 	-	 00000705 	-	 ENTRY 	-	 12	./.git/objects/e9

 8.00 	-	 00000705 	-	 EXIT 	-	 0
 8.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 9.00 	-	 00000706 	-	 ENTRY 	-	 4	./.git/objects/2b/60207f037a00cfa1dbdbc8ef00cd7b84f7b688

 9.00 	-	 00000706 	-	 ENTRY 	-	 4	./.git/objects/2b/d787e3b07960eddaa3ff284a611e5232450449

 9.00 	-	 00000706 	-	 ENTRY 	-	 4	./.git/objects/2b/d299ac9f0c4ea0e4f36d3eb03f9f336ad2ab6f

 9.00 	-	 00000706 	-	 ENTRY 	-	 4	./.git/objects/2b/f65bc6ac12522436784944a8210d406dabab19

 9.00 	-	 00000706 	-	 SEND_PIPE 	-	 16
 9.00 	-	 00000706 	-	 ENTRY 	-	 20	./.git/objects/2b

 9.00 	-	 00000706 	-	 EXIT 	-	 0
 9.00 	-	 00000693 	-	 RECV_PIPE 	-	 16
 9.00 	-	 00000707 	-	 ENTRY 	-	 4	./.git/objects/14/d8769c9410116931ec600521bea49f4959949e

 9.00 	-	 00000707 	-	 SEND_PIPE 	-	 4
 9.00 	-	 00000707 	-	 ENTRY 	-	 8	./.git/objects/14

 9.00 	-	 00000707 	-	 EXIT 	-	 0
 9.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 9.00 	-	 00000708 	-	 ENTRY 	-	 4	./.git/objects/ae/0a95cf1f52811ea13cdbed247a9e01d9e4b7b8

 9.00 	-	 00000708 	-	 SEND_PIPE 	-	 4
 9.00 	-	 00000708 	-	 ENTRY 	-	 8	./.git/objects/ae

 9.00 	-	 00000708 	-	 EXIT 	-	 0
 10.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 10.00 	-	 00000709 	-	 ENTRY 	-	 4	./.git/objects/56/37063e68cc334174c6581b1765eb493e57c4e1

 10.00 	-	 00000709 	-	 ENTRY 	-	 4	./.git/objects/56/d152dd26c02649f3fb77c20a159e55494b5283

 10.00 	-	 00000709 	-	 SEND_PIPE 	-	 8
 10.00 	-	 00000709 	-	 ENTRY 	-	 12	./.git/objects/56

 10.00 	-	 00000709 	-	 EXIT 	-	 0
 10.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 10.00 	-	 00000710 	-	 ENTRY 	-	 4	./.git/objects/62/ea9d980aec6a367b474c4ad972d35d7c710723

 10.00 	-	 00000710 	-	 ENTRY 	-	 4	./.git/objects/62/4477d07e33a9977ccd0bd0c5f82dee3cda024b

 10.00 	-	 00000710 	-	 ENTRY 	-	 4	./.git/objects/62/746ddf1e0f5ba8819468135498fd90753c64ac

 10.00 	-	 00000710 	-	 SEND_PIPE 	-	 12
 10.00 	-	 00000710 	-	 ENTRY 	-	 16	./.git/objects/62

 10.00 	-	 00000710 	-	 EXIT 	-	 0
 10.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 11.00 	-	 00000711 	-	 ENTRY 	-	 4	./.git/objects/94/5074db2ffcf269876cd6b689480c8862a3eae7

 11.00 	-	 00000711 	-	 SEND_PIPE 	-	 4
 11.00 	-	 00000711 	-	 ENTRY 	-	 8	./.git/objects/94

 11.00 	-	 00000711 	-	 EXIT 	-	 0
 11.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 11.00 	-	 00000712 	-	 ENTRY 	-	 4	./.git/objects/29/ab23df6c177355a559136a49f7fd721aa58338

 11.00 	-	 00000712 	-	 SEND_PIPE 	-	 4
 11.00 	-	 00000712 	-	 ENTRY 	-	 8	./.git/objects/29

 11.00 	-	 00000712 	-	 EXIT 	-	 0
 11.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 12.00 	-	 00000713 	-	 ENTRY 	-	 4	./.git/objects/c1/297d1bdfc6c7217738db68cfd751d393d2cc4c

 12.00 	-	 00000713 	-	 ENTRY 	-	 4	./.git/objects/c1/b526bbad00397196b4b3517b3de72a0e4a962a

 12.00 	-	 00000713 	-	 SEND_PIPE 	-	 8
 12.00 	-	 00000713 	-	 ENTRY 	-	 12	./.git/objects/c1

 12.00 	-	 00000713 	-	 EXIT 	-	 0
 12.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 12.00 	-	 00000714 	-	 ENTRY 	-	 4	./.git/objects/1b/74dd258dcc6f0e26ae675d45a9e78434409f62

 12.00 	-	 00000714 	-	 SEND_PIPE 	-	 4
 12.00 	-	 00000714 	-	 ENTRY 	-	 8	./.git/objects/1b

 12.00 	-	 00000714 	-	 EXIT 	-	 0
 12.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 12.00 	-	 00000715 	-	 ENTRY 	-	 4	./.git/objects/f2/1dbea4dba5b49ae0450ffeba9f774f9fa15023

 12.00 	-	 00000715 	-	 SEND_PIPE 	-	 4
 12.00 	-	 00000715 	-	 ENTRY 	-	 8	./.git/objects/f2

 12.00 	-	 00000715 	-	 EXIT 	-	 0
 13.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 13.00 	-	 00000717 	-	 ENTRY 	-	 4	./.git/objects/9b/eb884298a2091dc92a60961353738726b79ddb

 13.00 	-	 00000717 	-	 SEND_PIPE 	-	 4
 13.00 	-	 00000717 	-	 ENTRY 	-	 8	./.git/objects/9b

 13.00 	-	 00000717 	-	 EXIT 	-	 0
 13.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 13.00 	-	 00000718 	-	 ENTRY 	-	 4	./.git/objects/93/4a3a43a562fd1328c95f99f4d34ed5c1a7071f

 13.00 	-	 00000718 	-	 ENTRY 	-	 4	./.git/objects/93/34c60e08a8a0d54de18587d9d36adbac173e0f

 13.00 	-	 00000718 	-	 SEND_PIPE 	-	 8
 13.00 	-	 00000718 	-	 ENTRY 	-	 12	./.git/objects/93

 13.00 	-	 00000718 	-	 EXIT 	-	 0
 14.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 14.00 	-	 00000719 	-	 ENTRY 	-	 4	./.git/objects/12/98d827384ab34195b526dd7a4ee8bca3cd5416

 14.00 	-	 00000719 	-	 ENTRY 	-	 4	./.git/objects/12/c32823c854c35e52b1f5cd01635752f8470d0f

 14.00 	-	 00000719 	-	 SEND_PIPE 	-	 8
 14.00 	-	 00000719 	-	 ENTRY 	-	 12	./.git/objects/12

 14.00 	-	 00000719 	-	 EXIT 	-	 0
 14.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 14.00 	-	 00000720 	-	 ENTRY 	-	 4	./.git/objects/7f/f5df5ce49fa6f7a4613ff22f3412c2a0e67482

 14.00 	-	 00000720 	-	 SEND_PIPE 	-	 4
 14.00 	-	 00000720 	-	 ENTRY 	-	 8	./.git/objects/7f

 14.00 	-	 00000720 	-	 EXIT 	-	 0
 15.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 15.00 	-	 00000721 	-	 ENTRY 	-	 4	./.git/objects/e0/cf96f9e0730c3c254926adf7f79047c4ee3806

 15.00 	-	 00000721 	-	 SEND_PIPE 	-	 4
 15.00 	-	 00000721 	-	 ENTRY 	-	 8	./.git/objects/e0

 15.00 	-	 00000721 	-	 EXIT 	-	 0
 15.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 16.00 	-	 00000722 	-	 ENTRY 	-	 4	./.git/objects/6b/ff2d29c067ae6ad44327ec446f53b164269f77

 16.00 	-	 00000722 	-	 SEND_PIPE 	-	 4
 16.00 	-	 00000722 	-	 ENTRY 	-	 8	./.git/objects/6b

 16.00 	-	 00000722 	-	 EXIT 	-	 0
 16.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 16.00 	-	 00000723 	-	 ENTRY 	-	 4	./.git/objects/ef/5b9fec7023d4ed2d8f5132abec95e13aa6bc05

 16.00 	-	 00000723 	-	 ENTRY 	-	 4	./.git/objects/ef/7f996b7f9bd192994d4095f15e38b30b1df652

 16.00 	-	 00000723 	-	 SEND_PIPE 	-	 8
 16.00 	-	 00000723 	-	 ENTRY 	-	 12	./.git/objects/ef

 16.00 	-	 00000723 	-	 EXIT 	-	 0
 16.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 17.00 	-	 00000724 	-	 ENTRY 	-	 4	./.git/objects/46/914bab3277c847b04da32b14824ff902c57d8a

 17.00 	-	 00000724 	-	 SEND_PIPE 	-	 4
 17.00 	-	 00000724 	-	 ENTRY 	-	 8	./.git/objects/46

 17.00 	-	 00000724 	-	 EXIT 	-	 0
 17.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 17.00 	-	 00000725 	-	 ENTRY 	-	 4	./.git/objects/03/9751e378562e12f8bdb7d1e14c71811a6c2191

 17.00 	-	 00000725 	-	 ENTRY 	-	 4	./.git/objects/03/f7f1752d4af6db29bd908ec447442a815d7e96

 17.00 	-	 00000725 	-	 SEND_PIPE 	-	 8
 17.00 	-	 00000725 	-	 ENTRY 	-	 12	./.git/objects/03

 17.00 	-	 00000725 	-	 EXIT 	-	 0
 17.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 18.00 	-	 00000726 	-	 ENTRY 	-	 4	./.git/objects/da/aaaff4e637f9781599d15312f0c9157df27f8e

 18.00 	-	 00000726 	-	 SEND_PIPE 	-	 4
 18.00 	-	 00000726 	-	 ENTRY 	-	 8	./.git/objects/da

 18.00 	-	 00000726 	-	 EXIT 	-	 0
 18.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 18.00 	-	 00000727 	-	 ENTRY 	-	 4	./.git/objects/9e/045178f12e970749fcee2e02e0c0ac7c02ce75

 18.00 	-	 00000727 	-	 SEND_PIPE 	-	 4
 18.00 	-	 00000727 	-	 ENTRY 	-	 8	./.git/objects/9e

 18.00 	-	 00000727 	-	 EXIT 	-	 0
 18.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 19.00 	-	 00000728 	-	 ENTRY 	-	 4	./.git/objects/0f/04850b0f446a9ec23a6904655232e7506e9443

 19.00 	-	 00000728 	-	 ENTRY 	-	 4	./.git/objects/0f/79d39fc664ccafd85ffd541db46390d739ff46

 19.00 	-	 00000728 	-	 SEND_PIPE 	-	 8
 19.00 	-	 00000728 	-	 ENTRY 	-	 12	./.git/objects/0f

 19.00 	-	 00000728 	-	 EXIT 	-	 0
 19.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 19.00 	-	 00000729 	-	 ENTRY 	-	 4	./.git/objects/1f/22d5b71b6298619f0236aad80617c3734c97e4

 19.00 	-	 00000729 	-	 SEND_PIPE 	-	 4
 19.00 	-	 00000729 	-	 ENTRY 	-	 8	./.git/objects/1f

 19.00 	-	 00000729 	-	 EXIT 	-	 0
 19.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 20.00 	-	 00000730 	-	 ENTRY 	-	 4	./.git/objects/6f/bdb2be42fabb4596f14c9c00bd7bc0169ea26a

 20.00 	-	 00000730 	-	 SEND_PIPE 	-	 4
 20.00 	-	 00000730 	-	 ENTRY 	-	 8	./.git/objects/6f

 20.00 	-	 00000730 	-	 EXIT 	-	 0
 20.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 20.00 	-	 00000731 	-	 ENTRY 	-	 4	./.git/objects/43/d396d4858adf0fd152b09aa7e5cd57d94144d7

 20.00 	-	 00000731 	-	 SEND_PIPE 	-	 4
 20.00 	-	 00000731 	-	 ENTRY 	-	 8	./.git/objects/43

 20.00 	-	 00000731 	-	 EXIT 	-	 0
 20.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 20.00 	-	 00000732 	-	 ENTRY 	-	 4	./.git/objects/48/abea4128b446176adcd574b3cc12385b20421d

 20.00 	-	 00000732 	-	 SEND_PIPE 	-	 4
 21.00 	-	 00000732 	-	 ENTRY 	-	 8	./.git/objects/48

 21.00 	-	 00000732 	-	 EXIT 	-	 0
 21.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 21.00 	-	 00000733 	-	 ENTRY 	-	 4	./.git/objects/7b/8f733d4500da065b95a0f3f42c6e05f08fd4f8

 21.00 	-	 00000733 	-	 SEND_PIPE 	-	 4
 21.00 	-	 00000733 	-	 ENTRY 	-	 8	./.git/objects/7b

 21.00 	-	 00000733 	-	 EXIT 	-	 0
 21.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 21.00 	-	 00000734 	-	 ENTRY 	-	 4	./.git/objects/a7/3cad0f3f9c2ccaa36c2b1b9db65ef051ac1d70

 21.00 	-	 00000734 	-	 SEND_PIPE 	-	 4
 21.00 	-	 00000734 	-	 ENTRY 	-	 8	./.git/objects/a7

 21.00 	-	 00000734 	-	 EXIT 	-	 0
 22.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 22.00 	-	 00000735 	-	 ENTRY 	-	 4	./.git/objects/d5/8ac723fe33d0da3338a077171c3dadf53de15d

 22.00 	-	 00000735 	-	 SEND_PIPE 	-	 4
 22.00 	-	 00000735 	-	 ENTRY 	-	 8	./.git/objects/d5

 22.00 	-	 00000735 	-	 EXIT 	-	 0
 22.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 22.00 	-	 00000736 	-	 ENTRY 	-	 4	./.git/objects/e2/f25785f1d12490921c89efa1e4598f0c777f8a

 22.00 	-	 00000736 	-	 ENTRY 	-	 4	./.git/objects/e2/d459f0936955e0867e83af4eb2b6fd4a174f88

 22.00 	-	 00000736 	-	 SEND_PIPE 	-	 8
 22.00 	-	 00000736 	-	 ENTRY 	-	 12	./.git/objects/e2

 22.00 	-	 00000736 	-	 EXIT 	-	 0
 23.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 23.00 	-	 00000737 	-	 ENTRY 	-	 4	./.git/objects/76/2b08eed78fd37d59b6a8053f41a56171225890

 23.00 	-	 00000737 	-	 SEND_PIPE 	-	 4
 23.00 	-	 00000737 	-	 ENTRY 	-	 8	./.git/objects/76

 23.00 	-	 00000737 	-	 EXIT 	-	 0
 23.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 23.00 	-	 00000738 	-	 ENTRY 	-	 4	./.git/objects/73/fc71321fbef39a8654f00445586d0a10a467d9

 23.00 	-	 00000738 	-	 ENTRY 	-	 4	./.git/objects/73/290a7f7467abd5cd788745ef0102984b77950e

 23.00 	-	 00000738 	-	 SEND_PIPE 	-	 8
 23.00 	-	 00000738 	-	 ENTRY 	-	 12	./.git/objects/73

 23.00 	-	 00000738 	-	 EXIT 	-	 0
 24.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 24.00 	-	 00000739 	-	 ENTRY 	-	 4	./.git/objects/70/7d844e38d9eabfae86717b8eaa5ec3ae4d466b

 24.00 	-	 00000739 	-	 SEND_PIPE 	-	 4
 24.00 	-	 00000739 	-	 ENTRY 	-	 8	./.git/objects/70

 24.00 	-	 00000739 	-	 EXIT 	-	 0
 24.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 24.00 	-	 00000740 	-	 ENTRY 	-	 4	./.git/objects/aa/c42c84324e704e045bcfa2fa4d34ba32e726a3

 24.00 	-	 00000740 	-	 SEND_PIPE 	-	 4
 24.00 	-	 00000740 	-	 ENTRY 	-	 8	./.git/objects/aa

 24.00 	-	 00000740 	-	 EXIT 	-	 0
 24.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 25.00 	-	 00000741 	-	 ENTRY 	-	 4	./.git/objects/58/24cfdf60f81fe449c02f66ed1394eceb5b4dc4

 25.00 	-	 00000741 	-	 SEND_PIPE 	-	 4
 25.00 	-	 00000741 	-	 ENTRY 	-	 8	./.git/objects/58

 25.00 	-	 00000741 	-	 EXIT 	-	 0
 25.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 25.00 	-	 00000742 	-	 ENTRY 	-	 4	./.git/objects/7c/93198ca4944aa0af0366cf1468b62ecf52bf3c

 25.00 	-	 00000742 	-	 SEND_PIPE 	-	 4
 25.00 	-	 00000742 	-	 ENTRY 	-	 8	./.git/objects/7c

 25.00 	-	 00000742 	-	 EXIT 	-	 0
 25.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 26.00 	-	 00000743 	-	 ENTRY 	-	 4	./.git/objects/2f/1e7edd5c82423bcc3a4ef1d64b1f0d24349e4e

 26.00 	-	 00000743 	-	 SEND_PIPE 	-	 4
 26.00 	-	 00000743 	-	 ENTRY 	-	 8	./.git/objects/2f

 26.00 	-	 00000743 	-	 EXIT 	-	 0
 26.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 26.00 	-	 00000744 	-	 ENTRY 	-	 4	./.git/objects/1c/339d81e2789c7350ec5836843c22477a51133c

 26.00 	-	 00000744 	-	 ENTRY 	-	 4	./.git/objects/1c/e2e976dd941b7666e4597f98183adaf07449d9

 26.00 	-	 00000744 	-	 ENTRY 	-	 4	./.git/objects/1c/3461515ff82488be320e58564f7c7af76d6445

 26.00 	-	 00000744 	-	 ENTRY 	-	 4	./.git/objects/1c/b5a1b6883131d767aef01b9e7b1a35bd0fb23a

 26.00 	-	 00000744 	-	 SEND_PIPE 	-	 16
 26.00 	-	 00000744 	-	 ENTRY 	-	 20	./.git/objects/1c

 26.00 	-	 00000744 	-	 EXIT 	-	 0
 26.00 	-	 00000693 	-	 RECV_PIPE 	-	 16
 26.00 	-	 00000745 	-	 ENTRY 	-	 4	./.git/objects/20/d59049772c4b38c02af2e89104a27b8f659beb

 26.00 	-	 00000745 	-	 ENTRY 	-	 4	./.git/objects/20/d12c7df19bea0c088de6dd60cc5f0e87f75f3d

 26.00 	-	 00000745 	-	 SEND_PIPE 	-	 8
 26.00 	-	 00000745 	-	 ENTRY 	-	 12	./.git/objects/20

 26.00 	-	 00000745 	-	 EXIT 	-	 0
 27.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 27.00 	-	 00000746 	-	 ENTRY 	-	 4	./.git/objects/d2/833da1fc96a2fc96716582f568e889da274f0c

 27.00 	-	 00000746 	-	 SEND_PIPE 	-	 4
 27.00 	-	 00000746 	-	 ENTRY 	-	 8	./.git/objects/d2

 27.00 	-	 00000746 	-	 EXIT 	-	 0
 27.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 27.00 	-	 00000747 	-	 ENTRY 	-	 4	./.git/objects/4f/adc95ceef9fd881e34d94521bfb6e912bb1fa4

 27.00 	-	 00000747 	-	 ENTRY 	-	 4	./.git/objects/4f/989d922a031d4afae83e9fd1aa65991f8fa74f

 27.00 	-	 00000747 	-	 SEND_PIPE 	-	 8
 27.00 	-	 00000747 	-	 ENTRY 	-	 12	./.git/objects/4f

 27.00 	-	 00000747 	-	 EXIT 	-	 0
 27.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 28.00 	-	 00000748 	-	 ENTRY 	-	 4	./.git/objects/77/72268e17d12828ccb2f2ce34857192d215969d

 28.00 	-	 00000748 	-	 SEND_PIPE 	-	 4
 28.00 	-	 00000748 	-	 ENTRY 	-	 8	./.git/objects/77

 28.00 	-	 00000748 	-	 EXIT 	-	 0
 28.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 28.00 	-	 00000749 	-	 ENTRY 	-	 4	./.git/objects/7d/23630865159012614a461ddd436e3967ab1960

 28.00 	-	 00000749 	-	 SEND_PIPE 	-	 4
 28.00 	-	 00000749 	-	 ENTRY 	-	 8	./.git/objects/7d

 28.00 	-	 00000749 	-	 EXIT 	-	 0
 28.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 29.00 	-	 00000750 	-	 ENTRY 	-	 4	./.git/objects/b2/f59dd59f36229d5cc04e6b5a692a388a5d8909

 29.00 	-	 00000750 	-	 ENTRY 	-	 4	./.git/objects/b2/04577aa71d4430e5820b2c0811d1f9578f80fd

 29.00 	-	 00000750 	-	 ENTRY 	-	 4	./.git/objects/b2/fb66221ecbe851200cf2a3bef1d883ad54f7ef

 29.00 	-	 00000750 	-	 SEND_PIPE 	-	 12
 29.00 	-	 00000750 	-	 ENTRY 	-	 16	./.git/objects/b2

 29.00 	-	 00000750 	-	 EXIT 	-	 0
 29.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 29.00 	-	 00000751 	-	 ENTRY 	-	 4	./.git/objects/d0/e4f931da882503cbf023f0414b9ffcb995193c

 29.00 	-	 00000751 	-	 SEND_PIPE 	-	 4
 29.00 	-	 00000751 	-	 ENTRY 	-	 8	./.git/objects/d0

 29.00 	-	 00000751 	-	 EXIT 	-	 0
 30.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 30.00 	-	 00000752 	-	 ENTRY 	-	 4	./.git/objects/bb/0638ba666579ebcb2bfdf9e81bd454bc1a2b81

 30.00 	-	 00000752 	-	 SEND_PIPE 	-	 4
 30.00 	-	 00000752 	-	 ENTRY 	-	 8	./.git/objects/bb

 30.00 	-	 00000752 	-	 EXIT 	-	 0
 30.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 30.00 	-	 00000753 	-	 ENTRY 	-	 4	./.git/objects/b7/150233f8ddb3d0f8e76bd3381549eed6aab685

 30.00 	-	 00000753 	-	 SEND_PIPE 	-	 4
 30.00 	-	 00000753 	-	 ENTRY 	-	 8	./.git/objects/b7

 30.00 	-	 00000753 	-	 EXIT 	-	 0
 30.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 31.00 	-	 00000754 	-	 ENTRY 	-	 4	./.git/objects/pack/pack-3563bcc243f297801f50fb0c38028a224e491c5b.pack

 31.00 	-	 00000754 	-	 ENTRY 	-	 4	./.git/objects/pack/pack-dfeb73b0f223a1bea94992256ba8a6eabf407b8a.pack

 31.00 	-	 00000754 	-	 ENTRY 	-	 4	./.git/objects/pack/pack-3563bcc243f297801f50fb0c38028a224e491c5b.idx

 31.00 	-	 00000754 	-	 ENTRY 	-	 4	./.git/objects/pack/pack-dfeb73b0f223a1bea94992256ba8a6eabf407b8a.idx

 31.00 	-	 00000754 	-	 SEND_PIPE 	-	 16
 31.00 	-	 00000754 	-	 ENTRY 	-	 20	./.git/objects/pack

 31.00 	-	 00000754 	-	 EXIT 	-	 0
 31.00 	-	 00000693 	-	 RECV_PIPE 	-	 16
 31.00 	-	 00000755 	-	 ENTRY 	-	 4	./.git/objects/de/fdab1e5d7f36655048b7377f47d583cb9e283b

 31.00 	-	 00000755 	-	 SEND_PIPE 	-	 4
 31.00 	-	 00000755 	-	 ENTRY 	-	 8	./.git/objects/de

 32.00 	-	 00000755 	-	 EXIT 	-	 0
 32.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 32.00 	-	 00000756 	-	 ENTRY 	-	 8	./.git/objects/66/88d293df0e704380f2180cf5e6b4cab9f5a415

 32.00 	-	 00000756 	-	 SEND_PIPE 	-	 8
 32.00 	-	 00000756 	-	 ENTRY 	-	 12	./.git/objects/66

 32.00 	-	 00000756 	-	 EXIT 	-	 0
 33.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 33.00 	-	 00000757 	-	 ENTRY 	-	 4	./.git/objects/8f/384dd8850b5670661ed5c55b734da3c49d7e64

 33.00 	-	 00000757 	-	 SEND_PIPE 	-	 4
 33.00 	-	 00000757 	-	 ENTRY 	-	 8	./.git/objects/8f

 33.00 	-	 00000757 	-	 EXIT 	-	 0
 -965.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -965.00 	-	 00000758 	-	 ENTRY 	-	 4	./.git/objects/ce/ee34d07ace28b044a0b5ddb69ce4a0a5753818

 -965.00 	-	 00000758 	-	 SEND_PIPE 	-	 4
 -965.00 	-	 00000758 	-	 ENTRY 	-	 8	./.git/objects/ce

 -965.00 	-	 00000758 	-	 EXIT 	-	 0
 -964.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -964.00 	-	 00000759 	-	 ENTRY 	-	 4	./.git/objects/ec/d2022271e6e5fd1541efe750dab4927ec9c769

 -964.00 	-	 00000759 	-	 SEND_PIPE 	-	 4
 -964.00 	-	 00000759 	-	 ENTRY 	-	 8	./.git/objects/ec

 -964.00 	-	 00000759 	-	 EXIT 	-	 0
 -964.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -963.00 	-	 00000760 	-	 ENTRY 	-	 4	./.git/objects/3a/73517ebac1b2b20556af8380f2239f352c8346

 -963.00 	-	 00000760 	-	 SEND_PIPE 	-	 4
 -963.00 	-	 00000760 	-	 ENTRY 	-	 8	./.git/objects/3a

 -963.00 	-	 00000760 	-	 EXIT 	-	 0
 -963.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -963.00 	-	 00000761 	-	 ENTRY 	-	 4	./.git/objects/83/92495fc05299d3e9cbed2dd047ff6ecfb9d9aa

 -963.00 	-	 00000761 	-	 ENTRY 	-	 4	./.git/objects/83/6edf6443b4597baf301310d2a0197b3279598c

 -963.00 	-	 00000761 	-	 SEND_PIPE 	-	 8
 -963.00 	-	 00000761 	-	 ENTRY 	-	 12	./.git/objects/83

 -963.00 	-	 00000761 	-	 EXIT 	-	 0
 -963.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -963.00 	-	 00000762 	-	 ENTRY 	-	 4	./.git/objects/17/c853f333d65af41d634b27d3dd16d90529cd31

 -962.00 	-	 00000762 	-	 ENTRY 	-	 4	./.git/objects/17/17aa71747aa7d7546b7bdfdd71e2b36ca58ab3

 -962.00 	-	 00000762 	-	 SEND_PIPE 	-	 8
 -962.00 	-	 00000762 	-	 ENTRY 	-	 12	./.git/objects/17

 -962.00 	-	 00000762 	-	 EXIT 	-	 0
 -962.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -962.00 	-	 00000763 	-	 ENTRY 	-	 4	./.git/objects/63/972bd400aec5488656685db554251ed2a4f39a

 -962.00 	-	 00000763 	-	 SEND_PIPE 	-	 4
 -962.00 	-	 00000763 	-	 ENTRY 	-	 8	./.git/objects/63

 -962.00 	-	 00000763 	-	 EXIT 	-	 0
 -962.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -962.00 	-	 00000764 	-	 ENTRY 	-	 4	./.git/objects/88/89c17c3daaa73ebf666b927ff513b5c55712f6

 -962.00 	-	 00000764 	-	 ENTRY 	-	 4	./.git/objects/88/76fe2015241c92139b2981a96756568b031bc3

 -962.00 	-	 00000764 	-	 SEND_PIPE 	-	 8
 -962.00 	-	 00000764 	-	 ENTRY 	-	 12	./.git/objects/88

 -962.00 	-	 00000764 	-	 EXIT 	-	 0
 -961.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -960.00 	-	 00000765 	-	 ENTRY 	-	 4	./.git/objects/3f/445cdbb0388048ba2630f808d6987c9aad6442

 -960.00 	-	 00000765 	-	 SEND_PIPE 	-	 4
 -960.00 	-	 00000765 	-	 ENTRY 	-	 8	./.git/objects/3f

 -960.00 	-	 00000765 	-	 EXIT 	-	 0
 -960.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -960.00 	-	 00000766 	-	 ENTRY 	-	 4	./.git/objects/3d/30c9f0cfd6ee1a0ebde9508ea470e5fd7647c1

 -960.00 	-	 00000766 	-	 ENTRY 	-	 4	./.git/objects/3d/55ed5dfb6f8fce07d0e6dd05b81fba7c5eaa1e

 -960.00 	-	 00000766 	-	 ENTRY 	-	 4	./.git/objects/3d/fc3826912100739a2108da06e7ec3cf95b7af8

 -960.00 	-	 00000766 	-	 SEND_PIPE 	-	 12
 -960.00 	-	 00000766 	-	 ENTRY 	-	 16	./.git/objects/3d

 -960.00 	-	 00000766 	-	 EXIT 	-	 0
 -960.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 -959.00 	-	 00000767 	-	 ENTRY 	-	 4	./.git/objects/e1/4a175bc26b802523cd277bfd2711b8da469167

 -959.00 	-	 00000767 	-	 SEND_PIPE 	-	 4
 -959.00 	-	 00000767 	-	 ENTRY 	-	 8	./.git/objects/e1

 -959.00 	-	 00000767 	-	 EXIT 	-	 0
 -959.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -959.00 	-	 00000768 	-	 ENTRY 	-	 4	./.git/objects/8b/43e1d3af6c85144050939e198424a23e83571a

 -959.00 	-	 00000768 	-	 ENTRY 	-	 4	./.git/objects/8b/1e0586f7aea157b730909f11c103110dbcc88c

 -959.00 	-	 00000768 	-	 SEND_PIPE 	-	 8
 -959.00 	-	 00000768 	-	 ENTRY 	-	 12	./.git/objects/8b

 -959.00 	-	 00000768 	-	 EXIT 	-	 0
 -959.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -959.00 	-	 00000769 	-	 ENTRY 	-	 4	./.git/objects/e3/ecdb93ffe528160c4571cb909b9274700193ce

 -959.00 	-	 00000769 	-	 ENTRY 	-	 4	./.git/objects/e3/67a5389f301ef1db9a0c8028fda3899e31f47a

 -959.00 	-	 00000769 	-	 SEND_PIPE 	-	 8
 -959.00 	-	 00000769 	-	 ENTRY 	-	 12	./.git/objects/e3

 -959.00 	-	 00000769 	-	 EXIT 	-	 0
 -958.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -958.00 	-	 00000770 	-	 ENTRY 	-	 4	./.git/objects/05/d31ca767e6a48bbcae9fac5178c739bc26710d

 -958.00 	-	 00000770 	-	 ENTRY 	-	 4	./.git/objects/05/189af206bf6f559bb03aaa29dec858f765e458

 -958.00 	-	 00000770 	-	 ENTRY 	-	 4	./.git/objects/05/fe78786efd9cb9ae2a09440d1a205a134db5c5

 -958.00 	-	 00000770 	-	 SEND_PIPE 	-	 12
 -958.00 	-	 00000770 	-	 ENTRY 	-	 16	./.git/objects/05

 -958.00 	-	 00000770 	-	 EXIT 	-	 0
 -958.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 -958.00 	-	 00000771 	-	 ENTRY 	-	 4	./.git/objects/67/352252dc370651851f9d2c6d49302b07e23c17

 -958.00 	-	 00000771 	-	 SEND_PIPE 	-	 4
 -958.00 	-	 00000771 	-	 ENTRY 	-	 8	./.git/objects/67

 -958.00 	-	 00000771 	-	 EXIT 	-	 0
 -958.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -957.00 	-	 00000772 	-	 ENTRY 	-	 4	./.git/objects/9f/5081c9f10b37d989ba540b99091d9f97c8d784

 -957.00 	-	 00000772 	-	 ENTRY 	-	 4	./.git/objects/9f/2e4d4e1681d8b78171e8fb77713d1471a5f51a

 -957.00 	-	 00000772 	-	 SEND_PIPE 	-	 8
 -957.00 	-	 00000772 	-	 ENTRY 	-	 12	./.git/objects/9f

 -957.00 	-	 00000772 	-	 EXIT 	-	 0
 -957.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -957.00 	-	 00000773 	-	 ENTRY 	-	 4	./.git/objects/af/ef7307aa320ee68fb8f652b23a15b01d8af725

 -957.00 	-	 00000773 	-	 SEND_PIPE 	-	 4
 -957.00 	-	 00000773 	-	 ENTRY 	-	 8	./.git/objects/af

 -957.00 	-	 00000773 	-	 EXIT 	-	 0
 -957.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -956.00 	-	 00000774 	-	 ENTRY 	-	 4	./.git/objects/1a/30b6442681fc0bbf23f43c30145157a861841a

 -956.00 	-	 00000774 	-	 ENTRY 	-	 4	./.git/objects/1a/0b938c2718d9976fe9737d6b80d40305e8783f

 -956.00 	-	 00000774 	-	 SEND_PIPE 	-	 8
 -956.00 	-	 00000774 	-	 ENTRY 	-	 12	./.git/objects/1a

 -956.00 	-	 00000774 	-	 EXIT 	-	 0
 -956.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -956.00 	-	 00000775 	-	 ENTRY 	-	 4	./.git/objects/8e/c41caa4b11a66f627b1f7a2410de8370d1ecf0

 -956.00 	-	 00000775 	-	 ENTRY 	-	 4	./.git/objects/8e/aef402bedbc4cb659f72274c39650a35ffb023

 -956.00 	-	 00000775 	-	 SEND_PIPE 	-	 8
 -956.00 	-	 00000775 	-	 ENTRY 	-	 12	./.git/objects/8e

 -956.00 	-	 00000775 	-	 EXIT 	-	 0
 -956.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -956.00 	-	 00000776 	-	 ENTRY 	-	 4	./.git/objects/02/72ec184fa4d8fcbf05c4344f7e833f519b4ccf

 -956.00 	-	 00000776 	-	 SEND_PIPE 	-	 4
 -956.00 	-	 00000776 	-	 ENTRY 	-	 8	./.git/objects/02

 -956.00 	-	 00000776 	-	 EXIT 	-	 0
 -955.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -955.00 	-	 00000777 	-	 ENTRY 	-	 4	./.git/objects/8a/dadd2e8fc27eae7dcf909bb804d93af2641624

 -955.00 	-	 00000777 	-	 SEND_PIPE 	-	 4
 -955.00 	-	 00000777 	-	 ENTRY 	-	 8	./.git/objects/8a

 -955.00 	-	 00000777 	-	 EXIT 	-	 0
 -955.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -955.00 	-	 00000778 	-	 ENTRY 	-	 4	./.git/objects/53/4126c894eceae17f62769a91a519f736372900

 -955.00 	-	 00000778 	-	 SEND_PIPE 	-	 4
 -955.00 	-	 00000778 	-	 ENTRY 	-	 8	./.git/objects/53

 -955.00 	-	 00000778 	-	 EXIT 	-	 0
 -955.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -954.00 	-	 00000779 	-	 ENTRY 	-	 4	./.git/objects/68/b1890d13c3ed6ae57f0e1c5ed62dca659a2d54

 -954.00 	-	 00000779 	-	 ENTRY 	-	 4	./.git/objects/68/9fdb358bd7adfa217e1e25b2062e919cf416ac

 -954.00 	-	 00000779 	-	 SEND_PIPE 	-	 8
 -954.00 	-	 00000779 	-	 ENTRY 	-	 12	./.git/objects/68

 -954.00 	-	 00000779 	-	 EXIT 	-	 0
 -954.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -954.00 	-	 00000780 	-	 ENTRY 	-	 4	./.git/objects/b5/c823bf6805ef830b521036874aef18f333cf45

 -954.00 	-	 00000780 	-	 ENTRY 	-	 4	./.git/objects/b5/6639370473644ff54c799aa1160c708e3cbea1

 -954.00 	-	 00000780 	-	 ENTRY 	-	 4	./.git/objects/b5/6d7a78591d19c671839c0d77d2e0f353d378aa

 -954.00 	-	 00000780 	-	 SEND_PIPE 	-	 12
 -954.00 	-	 00000780 	-	 ENTRY 	-	 16	./.git/objects/b5

 -954.00 	-	 00000780 	-	 EXIT 	-	 0
 -954.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 -953.00 	-	 00000781 	-	 ENTRY 	-	 4	./.git/objects/38/9fc367d3b9428921850036faa3a3084e0b8701

 -953.00 	-	 00000781 	-	 SEND_PIPE 	-	 4
 -953.00 	-	 00000781 	-	 ENTRY 	-	 8	./.git/objects/38

 -953.00 	-	 00000781 	-	 EXIT 	-	 0
 -953.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -953.00 	-	 00000782 	-	 ENTRY 	-	 4	./.git/objects/bc/c5b4de7bf307a1d781ff54aac978160a5cac16

 -953.00 	-	 00000782 	-	 SEND_PIPE 	-	 4
 -953.00 	-	 00000782 	-	 ENTRY 	-	 8	./.git/objects/bc

 -953.00 	-	 00000782 	-	 EXIT 	-	 0
 -953.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -952.00 	-	 00000783 	-	 ENTRY 	-	 4	./.git/objects/b8/5693cc49deee2ceb918bffa47d1e8dd185bbba

 -952.00 	-	 00000783 	-	 SEND_PIPE 	-	 4
 -952.00 	-	 00000783 	-	 ENTRY 	-	 8	./.git/objects/b8

 -952.00 	-	 00000783 	-	 EXIT 	-	 0
 -952.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -952.00 	-	 00000784 	-	 ENTRY 	-	 4	./.git/objects/5d/76d747f8be0952f108dc774c67def2324386b6

 -952.00 	-	 00000784 	-	 ENTRY 	-	 4	./.git/objects/5d/1def9b38e8ea67171d7253610dd01dea33017b

 -952.00 	-	 00000784 	-	 SEND_PIPE 	-	 8
 -952.00 	-	 00000784 	-	 ENTRY 	-	 12	./.git/objects/5d

 -952.00 	-	 00000784 	-	 EXIT 	-	 0
 -952.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -952.00 	-	 00000785 	-	 ENTRY 	-	 4	./.git/objects/bd/f59a093e4a8de4fc83eb52ccef923a59fd492a

 -951.00 	-	 00000785 	-	 SEND_PIPE 	-	 4
 -951.00 	-	 00000785 	-	 ENTRY 	-	 8	./.git/objects/bd

 -951.00 	-	 00000785 	-	 EXIT 	-	 0
 -951.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -951.00 	-	 00000786 	-	 ENTRY 	-	 4	./.git/objects/c9/4dad1285b58d2c67ecd4207949645d3899ee5f

 -951.00 	-	 00000786 	-	 ENTRY 	-	 4	./.git/objects/c9/52f69a829666962d11273d7f1fdddb3dbb5f91

 -951.00 	-	 00000786 	-	 SEND_PIPE 	-	 8
 -951.00 	-	 00000786 	-	 ENTRY 	-	 12	./.git/objects/c9

 -951.00 	-	 00000786 	-	 EXIT 	-	 0
 -951.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -951.00 	-	 00000787 	-	 ENTRY 	-	 4	./.git/objects/74/4f56f3ed19c41ae10549f8336c97d32bfd3afb

 -950.00 	-	 00000787 	-	 ENTRY 	-	 4	./.git/objects/74/9281c5eda9e29e803c436478fc50be360472c5

 -950.00 	-	 00000787 	-	 SEND_PIPE 	-	 8
 -950.00 	-	 00000787 	-	 ENTRY 	-	 12	./.git/objects/74

 -950.00 	-	 00000787 	-	 EXIT 	-	 0
 -950.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -950.00 	-	 00000788 	-	 ENTRY 	-	 4	./.git/objects/5c/5b37247b992f9f561edb3adc67564256c557ac

 -950.00 	-	 00000788 	-	 SEND_PIPE 	-	 4
 -950.00 	-	 00000788 	-	 ENTRY 	-	 8	./.git/objects/5c

 -950.00 	-	 00000788 	-	 EXIT 	-	 0
 -950.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -949.00 	-	 00000789 	-	 ENTRY 	-	 4	./.git/objects/98/f86b171959c5ea8bda5df41d29d2e69ade0344

 -949.00 	-	 00000789 	-	 SEND_PIPE 	-	 4
 -949.00 	-	 00000789 	-	 ENTRY 	-	 8	./.git/objects/98

 -949.00 	-	 00000789 	-	 EXIT 	-	 0
 -949.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -949.00 	-	 00000790 	-	 ENTRY 	-	 4	./.git/objects/16/d52ab8e30a77edbbbb03f1fc97f38c197018ef

 -949.00 	-	 00000790 	-	 SEND_PIPE 	-	 4
 -949.00 	-	 00000790 	-	 ENTRY 	-	 8	./.git/objects/16

 -949.00 	-	 00000790 	-	 EXIT 	-	 0
 -949.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -949.00 	-	 00000791 	-	 ENTRY 	-	 4	./.git/objects/ed/c8f7d3709a4a5b089ce01fd90f6dc1614ab3f5

 -949.00 	-	 00000791 	-	 SEND_PIPE 	-	 4
 -949.00 	-	 00000791 	-	 ENTRY 	-	 8	./.git/objects/ed

 -948.00 	-	 00000791 	-	 EXIT 	-	 0
 -948.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -948.00 	-	 00000792 	-	 ENTRY 	-	 4	./.git/objects/22/a6550e27c1ceb28891d8fdad4a52ba2f03d113

 -948.00 	-	 00000792 	-	 ENTRY 	-	 4	./.git/objects/22/ebdf7f6e022b4e227399deced2ea9fd4042929

 -948.00 	-	 00000792 	-	 SEND_PIPE 	-	 8
 -948.00 	-	 00000792 	-	 ENTRY 	-	 12	./.git/objects/22

 -948.00 	-	 00000792 	-	 EXIT 	-	 0
 -948.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -948.00 	-	 00000793 	-	 ENTRY 	-	 4	./.git/objects/09/d7a8b0db269d41de1cc0a61ce87a20589371b5

 -948.00 	-	 00000793 	-	 SEND_PIPE 	-	 4
 -948.00 	-	 00000793 	-	 ENTRY 	-	 8	./.git/objects/09

 -948.00 	-	 00000793 	-	 EXIT 	-	 0
 -947.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -947.00 	-	 00000794 	-	 ENTRY 	-	 4	./.git/objects/6e/3520d102d47e437825f5f2a6178149f7c78c96

 -947.00 	-	 00000794 	-	 ENTRY 	-	 4	./.git/objects/6e/167be957f1e60c694ede934bb9aa98466328ec

 -947.00 	-	 00000794 	-	 SEND_PIPE 	-	 8
 -947.00 	-	 00000794 	-	 ENTRY 	-	 12	./.git/objects/6e

 -947.00 	-	 00000794 	-	 EXIT 	-	 0
 -946.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -946.00 	-	 00000795 	-	 ENTRY 	-	 4	./.git/objects/75/e846cb9cb308a73b5627ef0909bfe39b895138

 -946.00 	-	 00000795 	-	 SEND_PIPE 	-	 4
 -946.00 	-	 00000795 	-	 ENTRY 	-	 8	./.git/objects/75

 -946.00 	-	 00000795 	-	 EXIT 	-	 0
 -946.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -946.00 	-	 00000796 	-	 ENTRY 	-	 4	./.git/objects/44/ea7dcbafd502555ea288f6c2a0d7112400f67c

 -946.00 	-	 00000796 	-	 SEND_PIPE 	-	 4
 -946.00 	-	 00000796 	-	 ENTRY 	-	 8	./.git/objects/44

 -945.00 	-	 00000796 	-	 EXIT 	-	 0
 -945.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -945.00 	-	 00000797 	-	 ENTRY 	-	 4	./.git/objects/f3/c83ed95d2942346364d1ee87f37aa61b0ecb52

 -945.00 	-	 00000797 	-	 SEND_PIPE 	-	 4
 -945.00 	-	 00000797 	-	 ENTRY 	-	 8	./.git/objects/f3

 -945.00 	-	 00000797 	-	 EXIT 	-	 0
 -945.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -945.00 	-	 00000798 	-	 ENTRY 	-	 4	./.git/objects/82/2f5477e76285d030e2b5924b7711df052ee565

 -945.00 	-	 00000798 	-	 ENTRY 	-	 4	./.git/objects/82/e60080a90a515360f3d3086035ac1c7db5cb72

 -944.00 	-	 00000798 	-	 SEND_PIPE 	-	 8
 -944.00 	-	 00000798 	-	 ENTRY 	-	 12	./.git/objects/82

 -944.00 	-	 00000798 	-	 EXIT 	-	 0
 -944.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -942.00 	-	 00000799 	-	 ENTRY 	-	 4	./.git/objects/ac/bddd18f00cd51f929dd0c57a84366986302608

 -942.00 	-	 00000799 	-	 SEND_PIPE 	-	 4
 -942.00 	-	 00000799 	-	 ENTRY 	-	 8	./.git/objects/ac

 -942.00 	-	 00000799 	-	 EXIT 	-	 0
 -942.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -942.00 	-	 00000800 	-	 ENTRY 	-	 4	./.git/objects/40/486bf5668a42fd7d35f885f0622c37f567c16e

 -941.00 	-	 00000800 	-	 SEND_PIPE 	-	 4
 -941.00 	-	 00000800 	-	 ENTRY 	-	 8	./.git/objects/40

 -941.00 	-	 00000800 	-	 EXIT 	-	 0
 -941.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -941.00 	-	 00000801 	-	 ENTRY 	-	 4	./.git/objects/81/c7a16a3275fa775cea4a4f7a16264391319454

 -941.00 	-	 00000801 	-	 ENTRY 	-	 12	./.git/objects/81/2487615e15a0d67ef14dd547c784bcfed3903e

 -941.00 	-	 00000801 	-	 SEND_PIPE 	-	 16
 -941.00 	-	 00000801 	-	 ENTRY 	-	 20	./.git/objects/81

 -941.00 	-	 00000801 	-	 EXIT 	-	 0
 -941.00 	-	 00000693 	-	 RECV_PIPE 	-	 16
 -941.00 	-	 00000802 	-	 ENTRY 	-	 4	./.git/objects/3e/0c9f15a14fe7b79f018b0ed430177557aae2b6

 -941.00 	-	 00000802 	-	 SEND_PIPE 	-	 4
 -941.00 	-	 00000802 	-	 ENTRY 	-	 8	./.git/objects/3e

 -941.00 	-	 00000802 	-	 EXIT 	-	 0
 -941.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -940.00 	-	 00000803 	-	 ENTRY 	-	 4	./.git/objects/61/dbe52bf980886be295722e5fb62aebd15c3cc3

 -940.00 	-	 00000803 	-	 SEND_PIPE 	-	 4
 -940.00 	-	 00000803 	-	 ENTRY 	-	 8	./.git/objects/61

 -940.00 	-	 00000803 	-	 EXIT 	-	 0
 -940.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -940.00 	-	 00000804 	-	 ENTRY 	-	 4	./.git/objects/49/cad753503c6730ffd8819782c13df842fc659e

 -940.00 	-	 00000804 	-	 SEND_PIPE 	-	 4
 -940.00 	-	 00000804 	-	 ENTRY 	-	 8	./.git/objects/49

 -940.00 	-	 00000804 	-	 EXIT 	-	 0
 -940.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -940.00 	-	 00000805 	-	 ENTRY 	-	 4	./.git/objects/fe/0f3bfedfe75615f1ae03b9400a4c991ab54d54

 -940.00 	-	 00000805 	-	 SEND_PIPE 	-	 4
 -940.00 	-	 00000805 	-	 ENTRY 	-	 8	./.git/objects/fe

 -940.00 	-	 00000805 	-	 EXIT 	-	 0
 -939.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -939.00 	-	 00000806 	-	 ENTRY 	-	 12	./.git/objects/cd/24566e453e8e726b5654349a724dd186f24d74

 -939.00 	-	 00000806 	-	 SEND_PIPE 	-	 12
 -939.00 	-	 00000806 	-	 ENTRY 	-	 16	./.git/objects/cd

 -939.00 	-	 00000806 	-	 EXIT 	-	 0
 -939.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 -939.00 	-	 00000807 	-	 ENTRY 	-	 4	./.git/objects/65/5ca9d384a529d5392875c813bf9263acc20920

 -939.00 	-	 00000807 	-	 SEND_PIPE 	-	 4
 -939.00 	-	 00000807 	-	 ENTRY 	-	 8	./.git/objects/65

 -939.00 	-	 00000807 	-	 EXIT 	-	 0
 -939.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -938.00 	-	 00000808 	-	 ENTRY 	-	 4	./.git/objects/8d/51e3a507c9dadf357f843c05e0fe963e8f7710

 -938.00 	-	 00000808 	-	 SEND_PIPE 	-	 4
 -938.00 	-	 00000808 	-	 ENTRY 	-	 8	./.git/objects/8d

 -938.00 	-	 00000808 	-	 EXIT 	-	 0
 -938.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -938.00 	-	 00000809 	-	 ENTRY 	-	 4	./.git/objects/79/f2ebf4bcf8d68aee9d6b7190218b99838b2121

 -938.00 	-	 00000809 	-	 SEND_PIPE 	-	 4
 -938.00 	-	 00000809 	-	 ENTRY 	-	 8	./.git/objects/79

 -938.00 	-	 00000809 	-	 EXIT 	-	 0
 -938.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -937.00 	-	 00000810 	-	 ENTRY 	-	 4	./.git/objects/25/d14c02eba3ceff02afe68c9c10a5e75a7afc37

 -937.00 	-	 00000810 	-	 ENTRY 	-	 4	./.git/objects/25/644b00fffaa1c8a744db1f84a06febdba55302

 -937.00 	-	 00000810 	-	 SEND_PIPE 	-	 8
 -937.00 	-	 00000810 	-	 ENTRY 	-	 12	./.git/objects/25

 -937.00 	-	 00000810 	-	 EXIT 	-	 0
 -937.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -937.00 	-	 00000811 	-	 ENTRY 	-	 4	./.git/objects/01/ac3cf5e8ce0ab447923c76ad2712498a3d1d13

 -937.00 	-	 00000811 	-	 SEND_PIPE 	-	 4
 -937.00 	-	 00000811 	-	 ENTRY 	-	 8	./.git/objects/01

 -937.00 	-	 00000811 	-	 EXIT 	-	 0
 -937.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -936.00 	-	 00000812 	-	 ENTRY 	-	 4	./.git/objects/0b/973b6ec6b1c56033c00698f14c851ad56ad70d

 -936.00 	-	 00000812 	-	 SEND_PIPE 	-	 4
 -936.00 	-	 00000812 	-	 ENTRY 	-	 8	./.git/objects/0b

 -936.00 	-	 00000812 	-	 EXIT 	-	 0
 -936.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -936.00 	-	 00000813 	-	 ENTRY 	-	 4	./.git/objects/10/63d094273c0e1025968277283884ac68102d8e

 -936.00 	-	 00000813 	-	 ENTRY 	-	 4	./.git/objects/10/cd123347da56970073e545037728145eaff761

 -936.00 	-	 00000813 	-	 ENTRY 	-	 4	./.git/objects/10/b777de60e425bbd6f4f88c654ea0099988b479

 -936.00 	-	 00000813 	-	 SEND_PIPE 	-	 12
 -936.00 	-	 00000813 	-	 ENTRY 	-	 16	./.git/objects/10

 -936.00 	-	 00000813 	-	 EXIT 	-	 0
 -936.00 	-	 00000693 	-	 RECV_PIPE 	-	 12
 -935.00 	-	 00000814 	-	 ENTRY 	-	 4	./.git/objects/ad/db04cef2aa1287069979fc612ebc5ebc8b8724

 -935.00 	-	 00000814 	-	 SEND_PIPE 	-	 4
 -935.00 	-	 00000814 	-	 ENTRY 	-	 8	./.git/objects/ad

 -935.00 	-	 00000814 	-	 EXIT 	-	 0
 -935.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -935.00 	-	 00000815 	-	 ENTRY 	-	 4	./.git/objects/24/9600ca2c6824561281b0ed2c98348413efa849

 -935.00 	-	 00000815 	-	 ENTRY 	-	 4	./.git/objects/24/ec36558d039bea8a9c3955c145e407550e6dd0

 -935.00 	-	 00000815 	-	 SEND_PIPE 	-	 8
 -935.00 	-	 00000815 	-	 ENTRY 	-	 12	./.git/objects/24

 -935.00 	-	 00000815 	-	 EXIT 	-	 0
 -935.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -935.00 	-	 00000816 	-	 ENTRY 	-	 4	./.git/objects/b6/128d5e3c0e1b73f5ec983a9d7047721636a162

 -935.00 	-	 00000816 	-	 SEND_PIPE 	-	 4
 -935.00 	-	 00000816 	-	 ENTRY 	-	 8	./.git/objects/b6

 -935.00 	-	 00000816 	-	 EXIT 	-	 0
 -934.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -934.00 	-	 00000817 	-	 ENTRY 	-	 4	./.git/objects/5e/6cb8c36e0f97288ba7e952d16676635033cf59

 -934.00 	-	 00000817 	-	 ENTRY 	-	 4	./.git/objects/5e/cd0cf51acce86bfd6df75e911bffe4d760bb23

 -934.00 	-	 00000817 	-	 SEND_PIPE 	-	 8
 -934.00 	-	 00000817 	-	 ENTRY 	-	 12	./.git/objects/5e

 -934.00 	-	 00000817 	-	 EXIT 	-	 0
 -934.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -934.00 	-	 00000818 	-	 ENTRY 	-	 4	./.git/objects/4d/414e1af58e0ae9254373812e8ef3296756f325

 -934.00 	-	 00000818 	-	 ENTRY 	-	 4	./.git/objects/4d/e1ad030f11d85bb6dab706fc869d4af9d4eb37

 -934.00 	-	 00000818 	-	 SEND_PIPE 	-	 8
 -934.00 	-	 00000818 	-	 ENTRY 	-	 12	./.git/objects/4d

 -934.00 	-	 00000818 	-	 EXIT 	-	 0
 -933.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -933.00 	-	 00000819 	-	 ENTRY 	-	 4	./.git/objects/c8/fa9338663a6936ddfc6d9824e7cc0748545eec

 -933.00 	-	 00000819 	-	 SEND_PIPE 	-	 4
 -933.00 	-	 00000819 	-	 ENTRY 	-	 8	./.git/objects/c8

 -933.00 	-	 00000819 	-	 EXIT 	-	 0
 -933.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -933.00 	-	 00000820 	-	 ENTRY 	-	 4	./.git/objects/5f/b8cea3b6e8723af444c90682e1f693542c147b

 -933.00 	-	 00000820 	-	 ENTRY 	-	 4	./.git/objects/5f/d1eb421a997713e67a3af201f08e31d4a40fcd

 -933.00 	-	 00000820 	-	 SEND_PIPE 	-	 8
 -933.00 	-	 00000820 	-	 ENTRY 	-	 12	./.git/objects/5f

 -933.00 	-	 00000820 	-	 EXIT 	-	 0
 -933.00 	-	 00000693 	-	 RECV_PIPE 	-	 8
 -932.00 	-	 00000821 	-	 ENTRY 	-	 4	./.git/objects/41/b3c34c9d368679ca2381f6b00ba22fccb04f25

 -932.00 	-	 00000821 	-	 SEND_PIPE 	-	 4
 -932.00 	-	 00000821 	-	 ENTRY 	-	 8	./.git/objects/41

 -932.00 	-	 00000821 	-	 EXIT 	-	 0
 -932.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -932.00 	-	 00000822 	-	 ENTRY 	-	 4	./.git/objects/a8/b31a6435ea61e5debc70888580ea8d7ce86521

 -932.00 	-	 00000822 	-	 SEND_PIPE 	-	 4
 -932.00 	-	 00000822 	-	 ENTRY 	-	 8	./.git/objects/a8

 -932.00 	-	 00000822 	-	 EXIT 	-	 0
 -932.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -932.00 	-	 00000823 	-	 SEND_PIPE 	-	 0
 -932.00 	-	 00000823 	-	 ENTRY 	-	 4	./.git/objects/info

 -932.00 	-	 00000823 	-	 EXIT 	-	 0
 -931.00 	-	 00000693 	-	 RECV_PIPE 	-	 0
 -931.00 	-	 00000824 	-	 ENTRY 	-	 4	./.git/objects/a1/f4f2d3304fbf1f4a1fb7a559b31606a03da908

 -931.00 	-	 00000824 	-	 SEND_PIPE 	-	 4
 -931.00 	-	 00000824 	-	 ENTRY 	-	 8	./.git/objects/a1

 -931.00 	-	 00000824 	-	 EXIT 	-	 0
 -931.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -931.00 	-	 00000825 	-	 ENTRY 	-	 4	./.git/objects/b0/61a8229dda2640c5243d4924cba569894e8c0d

 -931.00 	-	 00000825 	-	 SEND_PIPE 	-	 4
 -931.00 	-	 00000825 	-	 ENTRY 	-	 8	./.git/objects/b0

 -931.00 	-	 00000825 	-	 EXIT 	-	 0
 -931.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -931.00 	-	 00000826 	-	 ENTRY 	-	 4	./.git/objects/9d/b9722d89a40ea5cc258c4370b7c761731d676f

 -931.00 	-	 00000826 	-	 SEND_PIPE 	-	 4
 -931.00 	-	 00000826 	-	 ENTRY 	-	 8	./.git/objects/9d

 -931.00 	-	 00000826 	-	 EXIT 	-	 0
 -930.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -930.00 	-	 00000830 	-	 ENTRY 	-	 60	./.git/objects/e5/51fd1212b201e4d3b8cf8052498789d1324b10

 -930.00 	-	 00000830 	-	 SEND_PIPE 	-	 60
 -930.00 	-	 00000830 	-	 ENTRY 	-	 64	./.git/objects/e5

 -930.00 	-	 00000830 	-	 EXIT 	-	 0
 -930.00 	-	 00000693 	-	 RECV_PIPE 	-	 60
 -930.00 	-	 00000831 	-	 ENTRY 	-	 4	./.git/objects/a4/9844782be027aee4bd9b58090a9367e98e2f03

 -930.00 	-	 00000831 	-	 SEND_PIPE 	-	 4
 -930.00 	-	 00000831 	-	 ENTRY 	-	 8	./.git/objects/a4

 -930.00 	-	 00000831 	-	 EXIT 	-	 0
 -930.00 	-	 00000693 	-	 RECV_PIPE 	-	 4
 -930.00 	-	 00000693 	-	 SEND_PIPE 	-	 1388
 -930.00 	-	 00000693 	-	 ENTRY 	-	 1392	./.git/objects

 -930.00 	-	 00000693 	-	 EXIT 	-	 0
 -930.00 	-	 00000692 	-	 RECV_PIPE 	-	 1388
 -929.00 	-	 00000692 	-	 ENTRY 	-	 4	./.git/index

 -929.00 	-	 00000692 	-	 ENTRY 	-	 4	./.git/HEAD

 -929.00 	-	 00000692 	-	 ENTRY 	-	 4	./.git/FETCH_HEAD

 -929.00 	-	 00000836 	-	 SEND_PIPE 	-	 0
 -929.00 	-	 00000836 	-	 ENTRY 	-	 4	./.git/refs/tags

 -929.00 	-	 00000836 	-	 EXIT 	-	 0
 -929.00 	-	 00000833 	-	 RECV_PIPE 	-	 0
 -929.00 	-	 00000838 	-	 ENTRY 	-	 4	./.git/refs/remotes/origin/master

 -929.00 	-	 00000838 	-	 SEND_PIPE 	-	 4
 -929.00 	-	 00000838 	-	 ENTRY 	-	 8	./.git/refs/remotes/origin

 -929.00 	-	 00000838 	-	 EXIT 	-	 0
 -928.00 	-	 00000837 	-	 RECV_PIPE 	-	 4
 -928.00 	-	 00000837 	-	 SEND_PIPE 	-	 8
 -928.00 	-	 00000837 	-	 ENTRY 	-	 12	./.git/refs/remotes

 -928.00 	-	 00000837 	-	 EXIT 	-	 0
 -928.00 	-	 00000833 	-	 RECV_PIPE 	-	 8
 -928.00 	-	 00000839 	-	 ENTRY 	-	 4	./.git/refs/heads/master

 -928.00 	-	 00000839 	-	 SEND_PIPE 	-	 4
 -928.00 	-	 00000839 	-	 ENTRY 	-	 8	./.git/refs/heads

 -928.00 	-	 00000839 	-	 EXIT 	-	 0
 -928.00 	-	 00000833 	-	 RECV_PIPE 	-	 4
 -928.00 	-	 00000833 	-	 SEND_PIPE 	-	 24
 -928.00 	-	 00000833 	-	 ENTRY 	-	 28	./.git/refs

 -928.00 	-	 00000833 	-	 EXIT 	-	 0
 -928.00 	-	 00000692 	-	 RECV_PIPE 	-	 24
 -927.00 	-	 00000840 	-	 ENTRY 	-	 4	./.git/hooks/README.sample

 -927.00 	-	 00000840 	-	 SEND_PIPE 	-	 4
 -927.00 	-	 00000840 	-	 ENTRY 	-	 8	./.git/hooks

 -927.00 	-	 00000840 	-	 EXIT 	-	 0
 -927.00 	-	 00000692 	-	 RECV_PIPE 	-	 4
 -927.00 	-	 00000692 	-	 ENTRY 	-	 4	./.git/description

 -927.00 	-	 00000841 	-	 ENTRY 	-	 8	./.git/logs/HEAD

 -926.00 	-	 00000844 	-	 ENTRY 	-	 4	./.git/logs/refs/remotes/origin/master

 -926.00 	-	 00000844 	-	 SEND_PIPE 	-	 4
 -926.00 	-	 00000844 	-	 ENTRY 	-	 8	./.git/logs/refs/remotes/origin

 -926.00 	-	 00000844 	-	 EXIT 	-	 0
 -926.00 	-	 00000843 	-	 RECV_PIPE 	-	 4
 -926.00 	-	 00000843 	-	 SEND_PIPE 	-	 8
 -926.00 	-	 00000843 	-	 ENTRY 	-	 12	./.git/logs/refs/remotes

 -926.00 	-	 00000843 	-	 EXIT 	-	 0
 -926.00 	-	 00000842 	-	 RECV_PIPE 	-	 8
 -926.00 	-	 00000842 	-	 ENTRY 	-	 0	./.git/logs/refs/stash

 -926.00 	-	 00000845 	-	 ENTRY 	-	 4	./.git/logs/refs/heads/master

 -926.00 	-	 00000845 	-	 SEND_PIPE 	-	 4
 -926.00 	-	 00000845 	-	 ENTRY 	-	 8	./.git/logs/refs/heads

 -926.00 	-	 00000845 	-	 EXIT 	-	 0
 -925.00 	-	 00000842 	-	 RECV_PIPE 	-	 4
 -925.00 	-	 00000842 	-	 SEND_PIPE 	-	 20
 -925.00 	-	 00000842 	-	 ENTRY 	-	 24	./.git/logs/refs

 -925.00 	-	 00000842 	-	 EXIT 	-	 0
 -925.00 	-	 00000841 	-	 RECV_PIPE 	-	 20
 -925.00 	-	 00000841 	-	 SEND_PIPE 	-	 32
 -925.00 	-	 00000841 	-	 ENTRY 	-	 36	./.git/logs

 -925.00 	-	 00000841 	-	 EXIT 	-	 0
 -925.00 	-	 00000692 	-	 RECV_PIPE 	-	 32
 -925.00 	-	 00000846 	-	 ENTRY 	-	 4	./.git/info/exclude

 -925.00 	-	 00000846 	-	 SEND_PIPE 	-	 4
 -925.00 	-	 00000846 	-	 ENTRY 	-	 8	./.git/info

 -925.00 	-	 00000846 	-	 EXIT 	-	 0
 -925.00 	-	 00000692 	-	 RECV_PIPE 	-	 4
 -925.00 	-	 00000692 	-	 SEND_PIPE 	-	 1492
 -925.00 	-	 00000692 	-	 ENTRY 	-	 1496	./.git

 -925.00 	-	 00000692 	-	 EXIT 	-	 0
 -925.00 	-	 00000684 	-	 RECV_PIPE 	-	 1492
 -924.00 	-	 00000684 	-	 ENTRY 	-	 48	./logfile.txt

 -924.00 	-	 00000684 	-	 SEND_PIPE 	-	 1992
 -924.00 	-	 00000684 	-	 ENTRY 	-	 1996	.

 -924.00 	-	 00000684 	-	 EXIT 	-	 0
